{
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/shrium/browser",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}